# SaltoKS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorlsn/salto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorlsn/salto/: MainActivity.kt
app/src/main/java/com/victorlsn/salto/application/: App.kt
app/src/main/java/com/victorlsn/salto/contracts/: AccessContract.kt  BaseContract.kt  BaseView.kt  DoorsContract.kt  EmployeesContract.kt  EventsContract.kt  OpenDoorsContract.kt  UsersContract.kt
app/src/main/java/com/victorlsn/salto/data/: Repository.kt
app/src/main/java/com/victorlsn/salto/data/models/: Door.kt  Employee.kt  LogEvent.kt  User.kt
app/src/main/java/com/victorlsn/salto/di/components/: AppComponent.kt
app/src/main/java/com/victorlsn/salto/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  HelperModule.kt
app/src/main/java/com/victorlsn/salto/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/victorlsn/salto/listeners/: DoorSelectedListener.kt  EmployeeAuthorizedListener.kt  EmployeeSelectedListener.kt  UserAuthorizedListener.kt  UserSelectedListener.kt
app/src/main/java/com/victorlsn/salto/presenters/: AccessPresenter.kt  BasePresenter.kt  DoorsPresenter.kt  EmployeesPresenter.kt  EventsPresenter.kt  OpenDoorsPresenter.kt  UsersPresenter.kt
app/src/main/java/com/victorlsn/salto/ui/activities/: BaseActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/victorlsn/salto/ui/adapters/: GridDoorAdapter.kt  GridEmployeeAdapter.kt  GridUserAdapter.kt  PageFragmentAdapter.java  RadioGridDoorAdapter.kt  RadioGridUserAdapter.kt  SimpleDoorAdapter.kt  SimpleEmployeeAdapter.kt  SimpleLogEventAdapter.kt  SimpleUserAdapter.kt
app/src/main/java/com/victorlsn/salto/ui/fragments/: AccessFragment.kt  BaseFragment.kt  DoorsFragment.kt  EmployeesFragment.kt  EventsFragment.kt  OpenDoorFragment.kt  UsersFragment.kt
app/src/main/java/com/victorlsn/salto/util/: ScheduleProvider.kt  ToastHelper.kt
app/src/main/java/com/victorlsn/salto/util/extensions/: ContextExt.kt  DateExt.kt  SharedPrefsExt.kt  ViewGroupExt.kt
app/src/main/res/drawable/: blue_stroked_rounded_corners_transparent_bg.xml  ic_check.xml  ic_clear.xml  ic_delete.xml  ic_door.xml  ic_error_to_keyhole.xml  ic_keyhole_to_error.xml  ic_keyhole_to_success.xml  ic_person.xml  ic_success_to_keyhole.xml  ripple_white_stroked_rounded_corners_blue_bg.xml
app/src/main/res/drawable-v24/: blue_stroked_rounded_corners_white_bg.xml  white_stroked_rounded_corners_blue_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_access.xml  fragment_doors.xml  fragment_employees.xml  fragment_events.xml  fragment_open_door.xml  fragment_users.xml  item_door.xml  item_employee.xml  item_radio_door.xml  item_radio_user.xml  item_user.xml  row_door.xml  row_employee.xml  row_log_event.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/victorlsn/salto/: ExampleUnitTest.kt
app/src/test/java/com/victorlsn/salto/data/models/: DoorTest.kt  LogEventTest.kt  UserTest.kt
app/src/test/java/com/victorlsn/salto/modelTests/: DoorTest.kt  LogEventTest.kt  UserTest.kt
app/src/test/java/com/victorlsn/salto/presenters/: AccessPresenterTest.kt  DoorsPresenterTest.kt  EventsPresenterTest.kt  OpenDoorsPresenterTest.kt  UsersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
