apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.victorlsn.salto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'

    // Android UI Stuff
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // Google Flexbox
    implementation 'com.google.android:flexbox:2.0.0'

    // Progress Bar (KProgressHud)
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Logging (Timber)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Morphview
    implementation 'com.akaita.android:morphview:1.0.0'

    // Transitions Everywhere
    implementation "com.andkulikov:transitionseverywhere:2.0.0"

    // Dependency Injection (Dagger + DaggerAndroid)
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.23'
    kapt 'com.google.dagger:dagger-android-processor:2.23'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.23'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // Test stuff
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation 'org.mockito:mockito-inline:2.24.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
}
